#OH NO YOU ARE A HACKER PLEASE DONT STEAL MY CREDENTIALS AND SUPER-SECRET PHRASE
DATABASE_URL_ASYNC=postgresql+asyncpg://app:app@localhost:5432/appdb
SECRET_KEY=CHANGE_ME_PLEASE
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=1
